<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="UI.Activities.MainActivity"
    android:padding="20dp">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="LIST"
        android:textColor="#000"
        android:textSize="34sp"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="WARNING: \nDO NOT PRESS BACK BUTTON WHILE ATTEMPTING QUIZ.THE RESULTS WILL BE DISCARDED."
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15sp"
        />


</LinearLayout>